\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2025}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Efficient SR Challenge Factsheet\\-Reparameterized Residual Local Feature Network for Efficient
Image Super-Resolution-}

\author{
Weijun Yuan\\
Jinan University\\
Guangzhou, China\\
{\tt\small yweijun@stu2022.jnu.edu.cn}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Zhan Li\\
Jinan University\\
Guangzhou, China\\
{\tt\small lizhan@jnu.edu.cn}
\and
Yihang Chen\\
Jinan University\\
Guangzhou, China\\
{\tt\small ehang@stu.jnu.edu.cn}
\and
Ruting Deng\\
Jinan University\\
Guangzhou, China\\
{\tt\small routine@stu2022.jnu.edu.cn}
\and
Yifan Deng\\
Jinan University\\
Guangzhou, China\\
{\tt\small dyf010408@stu.jnu.edu.cn}
}

\maketitle

\section{Method}

We propose a reparameterized residual local feature network (RepRLFN) for efficient image super-resolution, which is influenced by existing studies such as RepRFN~\cite{deng2023reparameterized} and RLFN~\cite{kong2022residual}. Fig~\ref{01network} illustrates the overall architecture of RepRLFN, which has been extensively validated in previous studies.

We replace the RLFB in RLFN with our reparameterized residual local feature block (RepRLFB). RepBlock is the main component of RepRLFB, which employs multiple parallel branch structures to extract the features of different receptive fields and modes to improve performance. At the same time, the structural re-parameterization technology is leveraged to decouple the training and inference phases to avoid the problem that computational complexity increases caused by the introduction of multi-branch.


% \begin{figure*}[!t]
\begin{figure*}[htbp]
% \begin{figure*}[htbp]
% \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.98\textwidth]{images/01-RepRLFN.pdf}
%     \caption{The network architecture of the
% proposed improved SwinIR network}
    \caption{The network architecture of RepRLFN}
    \label{01network}
    \vspace{-.2mm}
\end{figure*}
% \end{figure}



\section{Training details}

The proposed RepRLFN consists of 4 RepRLFBs, with the number of feature channels set to 48. The details of the training steps are as follows:

1. In the first stage, the model is pre-trained on DIV2K. HR patches of size 480×480 are randomly cropped from HR images, and the mini-batch size is set to 32. The model is trained by minimizing the L1 loss function using the Adam optimizer. The initial learning rate is set to 5e-4 and is halved every 200 epochs. The total number of epochs is 800.

2. In the second stage, the model is fine-tuned on 800 images from DIV2K and the first 10k images from LSDIR. HR patches of size 640×640 are randomly cropped from HR images, and the mini-batch size is set to 32. The model is fine-tuned by minimizing the L2 loss function. The initial learning rate is set to 2e-4 and is halved every 5 epochs. The total number of epochs is 25.

3. In the third stage, the model is fine-tuned again on 800 images from DIV2K and the first 10k images from LSDIR. The HR patch size and minibatch size are set to 640×640 and 32, respectively. The model is fine-tuned by minimizing the L2 loss function. The initial learning rate is set to 1e-4 and is halved every 5 epochs. The total number of epochs is 20.

4. In the fourth stage, the model is fine-tuned on 800 images from DIV2K and the first 10k images from LSDIR. The HR patch size and minibatch size are set to 640×640 and 32, respectively. The model is fine-tuned by minimizing the L2 loss function. The learning rate is set to 5e-5, and the total number of epochs is 10. To prevent over-fitting, the model ensemble via stochastic weight averaging~\cite{izmailov2018averaging} (SWA) is performed during the last 8 epochs to obtain the final model for testing.


\section{Team details}

\begin{itemize}
\item Team name: JNU620
\item Team leader name: Weijun Yuan                           
\item Team leader address, phone number, and email: Jinan University, No.601 Huangpu Dadao Xi, Tianhe District, Guangzhou, Guangdong, China; 17817975121; yweijun@stu2022.jnu.edu.cn
\item Rest of the team members: Zhan Li, Yihang Chen, Ruting Deng, Yifan Deng        
\item Team website URL (if any): None                   
\item Affiliation: Jinan University 
\item Affiliation of the team and/or team members with NTIRE 2025 sponsors (check the workshop website): None
\item User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases): Wedream
\item Best scoring entries of the team during the development/validation phase: Validation phase: PSNR: \textbf{26.90}; Test phase: PSNR: \textbf{27.01};
\item Link to the codes/executables of the solution(s):   \href{https://github.com/Wedream-wj/NTIRE2025_ESR}{https://github.com/Wedream-wj/NTIRE2025\_ESR}
\end{itemize}



%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}